<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Individual MCQ Test Reflection | Shivansh Goel’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Individual MCQ Test Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MCQ Test Reflection" />
<meta property="og:description" content="MCQ Test Reflection" />
<link rel="canonical" href="https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/markdown/week%2013/2023/01/30/mcq.html" />
<meta property="og:url" content="https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/markdown/week%2013/2023/01/30/mcq.html" />
<meta property="og:site_name" content="Shivansh Goel’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Individual MCQ Test Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-30T00:00:00-06:00","datePublished":"2023-01-30T00:00:00-06:00","description":"MCQ Test Reflection","headline":"Individual MCQ Test Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/markdown/week%2013/2023/01/30/mcq.html"},"url":"https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/markdown/week%2013/2023/01/30/mcq.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Shivansh-Goel-Fast-Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/feed.xml" title="Shivansh Goel's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Shivansh-Goel-Fast-Pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Shivansh-Goel-Fast-Pages/">Shivansh Goel&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Shivansh-Goel-Fast-Pages/b-vocab/">APCSP Vocabulary</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/about/">Submenu</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/notes/">APCSP Notes</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/personalstudy/">Personalized Study</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/search/">Search</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p><img src="/Shivansh-Goel-Fast-Pages/images/mcqtest2-score.PNG" width="480" alt="Changed theme to Architect" />
I missed 17 Questions, which were mostly bad interperations of code and not following the directions carefully. I also lost points on many non-code questions but about specific topics.</p>

<h3 id="question-7">Question 7</h3>
<p>For Question 7 I did not read the correct order of the code so I put it in the wrong way. I put B instead of A which was initialized in a different code and in a different order. To avoid future mistakes I must read the instuctions more clearly and make sure that I do not make the same mistake. To not overthink it is best to follow what you really think is right the first time and only change the answer if there is sufficient evidence that it is not correct.</p>

<h3 id="question-13">Question 13</h3>
<p>I did not put the correcrt order for this one, it said age&gt;16 and age&lt;18 but that was not the correct order. The other two options had the correct order for the criteria, but I did not look at the other ones as I thought that answer that I put was correct. TO avoid making the same mistake I must look at all the criteria and try ot find the best answer for the avialable options which meet the criteria instead of looking for the first one which makes kind of sense.</p>

<h3 id="question-15">Question 15</h3>
<p>For this question I did not put the grayed box in the correct place because I forgot about an if block which would effect both the arrow and the grey block. The correct answer was “b”, which was where the greyed box was right but I selected “c” which was where the greyed box was at the wrong place. To avoid future Mistakes I will make sure to iterate correctly and also try to do the question multiple times.</p>

<h3 id="question-17">Question 17</h3>
<p>For Question 17 the correct answer was “A” which showed the correct order of the code, but I selected “B” which had two IF statements whic were not neccessary for this question.For this Question I said that the input can be true and false but the answer was that “the input could only be true”, I made this mistake because I felt like that there could be a way to get false but I overthinked which led me to get the problem wrong. For the future I will not overthink these types of problems.</p>

<h3 id="question-24">Question 24</h3>
<p>We put the value of the code as y^3, but the answer was just 3y, because I did not read the code correctly and I put 3 as the power of y instead of the multiplier. To avoid these future mistakes I will make sure to read the code in the correct way. Also, I must look at all the different criteria and avaialbe options to make srue that I do not skip any crucial parts of the question.</p>

<h3 id="question-26">Question 26</h3>
<p>I put answer B which made the arrow facing downwards which was wrong becasuse it was answer A, I made this mistake because I did not understand how to do the problem. But now I have learned and to make sure I don’t make the same mistake in the future I will make sure to review this topic.</p>

<h3 id="question-27">Question 27</h3>
<p>For Question 27, I did not read the code correctly and I put A instead of D which was wrong. For future occurences I should pay attention to the different if else statements as well as the different ways codes are changed. Also to avoid future mistakes I will make sure not to overthink problems and anaylze the criteria right away and when I make a decision to be correct I will not change it unless there is suffficient evidence.</p>

<h3 id="question-28">Question 28</h3>
<p>For this question, I selected “B” which showed the code as “Repeate 2 Times with a couple of rotates” which were in the wrong order. I should have selected “c” which had a Repeate 2 Times with a “Repeate  Times Loop” within the code. For Question 28, I made the same error that I made in Question 27. To avoid making the same mistake I should pay attention to the various pieces of code to find the best suitable code which works.</p>

<h3 id="question-30">Question 30</h3>
<p>I put B and D but the correct answers would be B and C. I did not put C because I did not read the code correctly as well as putting D because I thought that this code would work for the Question.</p>

<h3 id="question-33">Question 33</h3>
<p>For Qestion 33 Algorithm 2 works correctly but Algoirthm 1 does not work correctly, but I put both of them working correctly. The main mistake would most likely be that I overthinked the problem which led me to put on an extra solution which I should have not put.</p>

<h3 id="question-36">Question 36</h3>
<p>For Question 36, I put that it intends to put the amount of times target is showns but I did it wrong. Instead of putting it correctly, what really happened was that I did not read the code correclty and I also overthinked the problem. To avoid future mistakes I will make sure that to read carefully and multiple times.</p>

<h3 id="quesiton-38">Quesiton 38</h3>
<p>For Question 38, I put “The procedure returns true when the initial value of number is greater than 2, and it otherwise returns false.”, but the correct output would be “The procedure returns true when the initial value of number is greater than 2, and it otherwise returns false.” This happened because I overthinked the problem and said that the procedure would return when the initial value when it is greater than 2 but I forgot the other important pieces of code that were in the problem.</p>

<h3 id="question-41">Question 41</h3>
<p>For Question 41, I did put only one option which was A, but I did not put the second option which was D. I did this because I thought there was only supposed to be one answer instead of a “click that all aplly”. To avoid future mistakes I will make sure to read the directions carefully and multiple times to make sure I do not make the same mistake ever again.</p>

<h3 id="question-42">Question 42</h3>
<p>For Question 42, I put 1 and 2 which were both correct but I did not put 3. All of them were correct but I overthinked the problem and only put 1 and 2 because I felt that not all of them could have been correct. To avoid future mistakes I will only focus on the code and not on other tangibles. To not overthink it is best to follow what you really think is right the first time and only change the answer if there is sufficient evidence that it is not correct.</p>

<h3 id="question-43">Question 43</h3>
<p>For Question 43, I put “A program that encrypts a folder of digital files”, but the correct answer was “A program that finds the shortest driving route between two locations on a map”. This mainly happened because I was not informed about the topic enough “simulations” To avoid these types of future mistakes I must understand the topic way more than I have understood right now.</p>

<h3 id="question-44">Question 44</h3>
<p>For Question 44, the answer was “The simulation will not produce usable results because actual customer data are not available.”,  but I put another answer because I was not informed about the topic “simulations”. To make sure that I avoid making the same mistake I will learn more about simulations.</p>

<h3 id="question-49">Question 49</h3>
<p>For Question 49, I put “Every problem can be solved with an algorithm for all possible inputs, but some will take more than 100 years, even with the fastest possible computer.”, but the correct answer was “There exist problems that no algorithm will ever be able to solve for all possible inputs.” I did not do this correctly but I was not informed about the topic, to make sure I avoid the same mistake I will learn more about the topic</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Shivansh-Goel-Fast-Pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Shivansh-Goel-Fast-Pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I Like APCSP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
