<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Lesson 16, Student Copy | Shivansh Goel’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Lesson 16, Student Copy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I Like APCSP" />
<meta property="og:description" content="I Like APCSP" />
<link rel="canonical" href="https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/2022/12/12/hw.html" />
<meta property="og:url" content="https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/2022/12/12/hw.html" />
<meta property="og:site_name" content="Shivansh Goel’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Lesson 16, Student Copy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-12T00:00:00-06:00","datePublished":"2022-12-12T00:00:00-06:00","description":"I Like APCSP","headline":"Unit 3 Lesson 16, Student Copy","mainEntityOfPage":{"@type":"WebPage","@id":"https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/2022/12/12/hw.html"},"url":"https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/2022/12/12/hw.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Shivansh-Goel-Fast-Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/feed.xml" title="Shivansh Goel's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Shivansh-Goel-Fast-Pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Shivansh-Goel-Fast-Pages/">Shivansh Goel&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Shivansh-Goel-Fast-Pages/about/">About Me</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/b-vocab/">APCSP Vocabulary</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/about/">Submenu</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/notes/">APCSP Notes</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/personalstudy/">Personalized Study</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/search/">Search</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Lesson 16, Student Copy</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/DeadshotLegend/Shivansh-Goel-Fast-Pages/tree/master/_notebooks/2022-12-12-hw.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Shivansh-Goel-Fast-Pages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/DeadshotLegend/Shivansh-Goel-Fast-Pages/master?filepath=_notebooks%2F2022-12-12-hw.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Shivansh-Goel-Fast-Pages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/DeadshotLegend/Shivansh-Goel-Fast-Pages/blob/master/_notebooks/2022-12-12-hw.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Shivansh-Goel-Fast-Pages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FDeadshotLegend%2FShivansh-Goel-Fast-Pages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-12-hw.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Shivansh-Goel-Fast-Pages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Hack-#1---Class-Notes">Hack #1 - Class Notes </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#2---Functions-Classwork">Hack #2 - Functions Classwork </a></li>
<li class="toc-entry toc-h3"><a href="#Weighted-Coin-Flip">Weighted Coin Flip </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#3---Binary-Simulation-Problem">Hack #3 - Binary Simulation Problem </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#4---Thinking-through-a-problem">Hack #4 - Thinking through a problem </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-5---Applying-your-knowledge-to-situation-based-problems">Hack 5 - Applying your knowledge to situation based problems </a></li>
<li class="toc-entry toc-h3"><a href="#Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code">Hack #6 / Challenge - Taking real life problems and implementing them into code </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-12-hw.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#1---Class-Notes">
<a class="anchor" href="#Hack-#1---Class-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #1 - Class Notes<a class="anchor-link" href="#Hack-#1---Class-Notes"> </a>
</h3>
<p>Write any extra notes you have here</p>
<ul>
<li>A simulation is an abstraction that mimics a more complex real-world object or phenomenon. Objectives include drawing inferences without the constraints of the real world. Simulations use different sets of values ​​to reflect the changing state of real-world phenomena. </li>
<li>When developing a simulation, it is often necessary to remove certain details or simplify aspects. Simulations can often contain distortions, depending on what details or real-world elements are included or excluded. </li>
<li>Simulations allow the formulation of the considered hypotheses. The variability and randomness of the world are taken into account with the help of a random number generator
example:
Roll dice, spin a top, model molecules, analyze chemistry/reactions...</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#2---Functions-Classwork">
<a class="anchor" href="#Hack-#2---Functions-Classwork" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #2 - Functions Classwork<a class="anchor-link" href="#Hack-#2---Functions-Classwork"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Completed the Bonus!</span>
<span class="kn">import</span> <span class="nn">random</span> 
<span class="n">myclothes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"red shoes"</span><span class="p">,</span> <span class="s2">"green pants"</span><span class="p">,</span> <span class="s2">"tie"</span><span class="p">,</span> <span class="s2">"belt"</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">mycloset</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Do you want to throw or add (add = 1, throw = 0)"</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">element</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">myclothes</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Throwing out: "</span> <span class="o">+</span> <span class="n">element</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">newstuff</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"sunglassess"</span><span class="p">,</span> <span class="s2">"bugatti"</span><span class="p">]</span>
        <span class="n">element2</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">newstuff</span><span class="p">)</span>
        <span class="n">myclothes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element2</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Adding in: "</span> <span class="o">+</span> <span class="n">element2</span><span class="p">)</span>

    

<span class="n">mycloset</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Throwing out: belt
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Weighted-Coin-Flip">
<a class="anchor" href="#Weighted-Coin-Flip" aria-hidden="true"><span class="octicon octicon-link"></span></a>Weighted Coin Flip<a class="anchor-link" href="#Weighted-Coin-Flip"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="c1">#### Biased towards TAILS</span>
<span class="k">def</span> <span class="nf">coinflip</span><span class="p">():</span>        
    <span class="n">randomflip</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  
    <span class="k">if</span> <span class="n">randomflip</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> 
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Heads"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Tails"</span><span class="p">)</span>
<span class="n">num1</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">num2</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">num3</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">num4</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">num5</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
<span class="n">num6</span> <span class="o">=</span> <span class="n">coinflip</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Heads
Tails
Heads
Tails
Tails
Tails
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#3---Binary-Simulation-Problem">
<a class="anchor" href="#Hack-#3---Binary-Simulation-Problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #3 - Binary Simulation Problem<a class="anchor-link" href="#Hack-#3---Binary-Simulation-Problem"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">randomnum</span><span class="p">():</span> <span class="c1"># function for generating random int</span>
    <span class="n">int1</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">int1</span><span class="p">)</span>
    

<span class="k">def</span> <span class="nf">converttobin</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="c1"># function for converting decimal to binary</span>
    <span class="n">binary</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">n</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
    <span class="n">binary</span> <span class="o">=</span> <span class="n">binary</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">binary</span>
    

<span class="k">def</span> <span class="nf">saved</span><span class="p">(</span><span class="n">binary</span><span class="p">):</span> <span class="c1"># function to assign position</span>
    <span class="n">original</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Jiya"</span><span class="p">,</span> <span class="s2">"Shruthi"</span><span class="p">,</span> <span class="s2">"Noor"</span><span class="p">,</span> <span class="s2">"Ananya"</span> <span class="p">,</span> <span class="s2">"Peter Parker"</span><span class="p">,</span> <span class="s2">"Andrew Garfield"</span><span class="p">,</span> <span class="s2">"Tom Holland"</span><span class="p">,</span> <span class="s2">"Tobey Maguire"</span><span class="p">]</span>
    <span class="c1"># replace the names above with your choice of people in the house</span>
    <span class="n">survivors2</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">dead</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">binary</span><span class="p">[</span><span class="n">num</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'1'</span><span class="p">:</span>
            <span class="n">survivors2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">original</span><span class="p">[</span><span class="n">num</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dead</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">original</span><span class="p">[</span><span class="n">num</span><span class="p">])</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="n">survivors2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dead</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">survivors2</span>

    

<span class="k">def</span> <span class="nf">final</span><span class="p">():</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">randomnum</span><span class="p">()</span>
    <span class="n">binary</span> <span class="o">=</span> <span class="n">converttobin</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> 
    <span class="n">saved</span><span class="p">(</span><span class="n">binary</span><span class="p">)</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">"First row demonstrates who survived, second row demonstrates who died"</span><span class="p">)</span>
    

<span class="n">final</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['Peter Parker', 'Tom Holland']
['Jiya', 'Shruthi', 'Noor', 'Ananya', 'Andrew Garfield', 'Tobey Maguire']
First row demonstrates who survived, second row demonstrates who died
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#4---Thinking-through-a-problem">
<a class="anchor" href="#Hack-#4---Thinking-through-a-problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #4 - Thinking through a problem<a class="anchor-link" href="#Hack-#4---Thinking-through-a-problem"> </a>
</h3>
<ul>
<li>create your own simulation involving a dice roll</li>
<li>should include randomization and a function for rolling + multiple trials</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="k">def</span> <span class="nf">dice</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="c1">### Taking a random integer from 1-6, cube has 6 sides</span>
    <span class="k">return</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="n">num1</span> <span class="o">=</span> <span class="n">dice</span><span class="p">()</span>
<span class="n">num2</span> <span class="o">=</span> <span class="n">dice</span><span class="p">()</span>
<span class="n">num3</span> <span class="o">=</span> <span class="n">dice</span><span class="p">()</span>
<span class="n">num4</span> <span class="o">=</span> <span class="n">dice</span><span class="p">()</span>
<span class="n">num5</span> <span class="o">=</span> <span class="n">dice</span><span class="p">()</span>
<span class="n">num6</span> <span class="o">=</span> <span class="n">dice</span><span class="p">()</span> <span class="o">+</span> <span class="n">dice</span><span class="p">()</span> <span class="c1">### Adds two of the dice number:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num6</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
1
6
5
6
5
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-5---Applying-your-knowledge-to-situation-based-problems">
<a class="anchor" href="#Hack-5---Applying-your-knowledge-to-situation-based-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack 5 - Applying your knowledge to situation based problems<a class="anchor-link" href="#Hack-5---Applying-your-knowledge-to-situation-based-problems"> </a>
</h3>
<p>Using the questions bank below, create a quiz that presents the user a random question and calculates the user's score. You can use the template below or make your own. Making your own using a loop can give you extra points.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>A researcher gathers data about the effect of Advanced Placement®︎ classes on students' success in college and career, and develops a simulation to show how a sequence of AP classes affect a hypothetical student's pathway.Several school administrators are concerned that the simulation contains bias favoring high-income students, however.<ul>
<li>answer options:<ol>
<li>The simulation is an abstraction and therefore cannot contain any bias</li>
<li>The simulation may accidentally contain bias due to the exclusion of details.</li>
<li>If the simulation is found to contain bias, then it is not possible to remove the bias from the simulation.</li>
<li>The only way for the simulation to be biased is if the researcher intentionally used data that favored their desired output.</li>
</ol>
</li>
</ul>
</li>
<li>Jack is trying to plan his financial future using an online tool. The tool starts off by asking him to input details about his current finances and career. It then lets him choose different future scenarios, such as having children. For each scenario chosen, the tool does some calculations and outputs his projected savings at the ages of 35, 45, and 55.Would that be considered a simulation and why?<ul>
<li>answer options<ol>
<li>No, it's not a simulation because it does not include a visualization of the results.</li>
<li>No, it's not a simulation because it does not include all the details of his life history and the future financial environment.</li>
<li>Yes, it's a simulation because it runs on a computer and includes both user input and computed output.</li>
<li>Yes, it's a simulation because it is an abstraction of a real world scenario that enables the drawing of inferences.</li>
</ol>
</li>
</ul>
</li>
<li>Sylvia is an industrial engineer working for a sporting goods company. She is developing a baseball bat that can hit balls with higher accuracy and asks their software engineering team to develop a simulation to verify the design.Which of the following details is most important to include in this simulation?<ul>
<li>answer options<ol>
<li>Realistic sound effects based on the material of the baseball bat and the velocity of the hit</li>
<li>A depiction of an audience in the stands with lifelike behavior in response to hit accuracy</li>
<li>Accurate accounting for the effects of wind conditions on the movement of the ball</li>
<li>A baseball field that is textured to differentiate between the grass and the dirt</li>
</ol>
</li>
</ul>
</li>
<li>Ashlynn is an industrial engineer who is trying to design a safer parachute. She creates a computer simulation of the parachute opening at different heights and in different environmental conditions.What are advantages of running the simulation versus an actual experiment?<ul>
<li>answer options<ol>
<li>The simulation will not contain any bias that favors one body type over another, while an experiment will be biased.</li>
<li>The simulation can be run more safely than an actual experiment</li>
<li>The simulation will accurately predict the parachute's safety level, while an experiment may be inaccurate due to faulty experimental design.</li>
<li>The simulation can test the parachute design in a wide range of environmental conditions that may be difficult to reliably reproduce in an experiment.</li>
</ol>
</li>
<li>this question has 2 correct answers</li>
</ul>
</li>
<li>YOUR OWN QUESTION; can be situational, pseudo code based, or vocab/concept based</li>
<li>YOUR OWN QUESTION; can be situational, pseudo code based, or vocab/concept based</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span><span class="o">,</span> <span class="nn">sys</span>

<span class="c1"># method to display question and get user's answers</span>
<span class="k">def</span> <span class="nf">question_with_response</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">qCount</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">qCount</span><span class="p">)</span>  <span class="o">+</span> <span class="s2">" : "</span> <span class="o">+</span> <span class="n">prompt</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">msg</span>

<span class="c1"># dictionary to hold questions and answers as key : value pairs</span>
<span class="n">questionsDict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"A researcher gathers data about the effect of Advanced Placement®︎ classes on students' success in college and career, and develops a simulation to show how a sequence of AP classes affect a hypothetical student's pathway.Several school administrators are concerned that the simulation contains bias favoring high-income students, however. Answer A:The simulation is an abstraction and therefore cannot contain any bias. Answer B: The simulation may accidentally contain bias due to the exclusion of details. Answer C: If the simulation is found to contain bias, then it is not possible to remove the bias from the simulation. Answer D: The only way for the simulation to be biased is if the researcher intentionally used data that favored their desired output."</span><span class="p">:</span> <span class="s2">"C"</span><span class="p">,</span>
    <span class="s2">"Jack is trying to plan his financial future using an online tool. The tool starts off by asking him to input details about his current finances and career. It then lets him choose different future scenarios, such as having children. For each scenario chosen, the tool does some calculations and outputs his projected savings at the ages of 35, 45, and 55.Would that be considered a simulation and why?. Answer A: No, it's not a simulation because it does not include a visualization of the results. Answer B: No, it's not a simulation because it does not include all the details of his life history and the future financial environment. Answer C: Yes, it's a simulation because it runs on a computer and includes both user input and computed output. Answer D: Yes, it's a simulation because it is an abstraction of a real world scenario that enables the drawing of inferences."</span><span class="p">:</span> <span class="s2">"D"</span><span class="p">,</span> 
    <span class="s2">"Sylvia is an industrial engineer working for a sporting goods company. She is developing a baseball bat that can hit balls with higher accuracy and asks their software engineering team to develop a simulation to verify the design.Which of the following details is most important to include in this simulation? Answer A: Realistic sound effects based on the material of the baseball bat and the velocity of the hit. Answer B: A depiction of an audience in the stands with lifelike behavior in response to hit accuracy. Answer C: Accurate accounting for the effects of wind conditions on the movement of the ball. Answer D: A baseball field that is textured to differentiate between the grass and the dirt"</span><span class="p">:</span> <span class="s2">"C"</span><span class="p">,</span>
    <span class="s2">"Ashlynn is an industrial engineer who is trying to design a safer parachute. She creates a computer simulation of the parachute opening at different heights and in different environmental conditions.What are advantages of running the simulation versus an actual experiment? Answer A: The simulation will not contain any bias that favors one body type over another, while an experiment will be biased. Answer B: The simulation can be run more safely than an actual experiment. Answer C: The simulation will accurately predict the parachute's safety level, while an experiment may be inaccurate due to faulty experimental design. Answer D: The simulation can test the parachute design in a wide range of environmental conditions that may be difficult to reliably reproduce in an experiment."</span><span class="p">:</span> <span class="s2">"D"</span><span class="p">,</span>
    <span class="s2">"What is the end of the file name of Mark Down Post?"</span><span class="p">:</span> <span class="s2">".md"</span><span class="p">,</span>
    <span class="s2">"What command in terminal allows one to switch directory?"</span><span class="p">:</span> <span class="s2">"cd"</span>
<span class="p">}</span>

<span class="c1"># number of questions as length of the dictionary</span>
<span class="n">questions</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">questionsDict</span><span class="p">)</span>

<span class="c1"># set correct to 0</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">'Hello, '</span> <span class="o">+</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span> <span class="o">+</span> <span class="s2">" running "</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"You will be asked "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" questions."</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Are you ready to take a test! Press Enter key to begin. Best of luck :)"</span><span class="p">)</span>
<span class="nb">input</span><span class="p">()</span>

<span class="n">questionCount</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># iterate over list of keys from the dictionary. pass dictionary key as question to the question_with_response function</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">questionsDict</span><span class="p">:</span>
    <span class="n">questionCount</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">rsp</span> <span class="o">=</span> <span class="n">question_with_response</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">questionCount</span><span class="p">)</span>
    <span class="c1"># compare the value from the dictionary to the user's input</span>
    <span class="k">if</span> <span class="n">rsp</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">questionsDict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is correct! Good Job!"</span><span class="p">)</span>
        <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">rsp</span> <span class="o">+</span> <span class="s2">" is incorrect! Better Luck next time."</span><span class="p">)</span>

<span class="c1"># print final score    </span>
<span class="nb">print</span><span class="p">(</span><span class="n">getpass</span><span class="o">.</span><span class="n">getuser</span><span class="p">()</span> <span class="o">+</span> <span class="s2">" you scored "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">correct</span><span class="p">)</span> <span class="o">+</span><span class="s2">"/"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">questions</span><span class="p">))</span>

<span class="c1"># calculate percentage</span>
<span class="n">page</span> <span class="o">=</span> <span class="n">correct</span><span class="o">/</span><span class="n">questions</span> <span class="o">*</span> <span class="mi">100</span>

<span class="c1"># print percentage</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">"Total Percentage: "</span> <span class="o">+</span> <span class="nb">str</span> <span class="p">(</span><span class="nb">format</span><span class="p">(</span><span class="n">page</span><span class="p">,</span><span class="s2">".2f"</span><span class="p">))</span> <span class="o">+</span> <span class="s2">"%"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello, shivansh running /bin/python3
You will be asked 6 questions.
Are you ready to take a test! Press Enter key to begin. Best of luck :)
Question 1 : A researcher gathers data about the effect of Advanced Placement®︎ classes on students' success in college and career, and develops a simulation to show how a sequence of AP classes affect a hypothetical student's pathway.Several school administrators are concerned that the simulation contains bias favoring high-income students, however. Answer A:The simulation is an abstraction and therefore cannot contain any bias. Answer B: The simulation may accidentally contain bias due to the exclusion of details. Answer C: If the simulation is found to contain bias, then it is not possible to remove the bias from the simulation. Answer D: The only way for the simulation to be biased is if the researcher intentionally used data that favored their desired output.
C is correct! Good Job!
Question 2 : Jack is trying to plan his financial future using an online tool. The tool starts off by asking him to input details about his current finances and career. It then lets him choose different future scenarios, such as having children. For each scenario chosen, the tool does some calculations and outputs his projected savings at the ages of 35, 45, and 55.Would that be considered a simulation and why?. Answer A: No, it's not a simulation because it does not include a visualization of the results. Answer B: No, it's not a simulation because it does not include all the details of his life history and the future financial environment. Answer C: Yes, it's a simulation because it runs on a computer and includes both user input and computed output. Answer D: Yes, it's a simulation because it is an abstraction of a real world scenario that enables the drawing of inferences.
D is correct! Good Job!
Question 3 : Sylvia is an industrial engineer working for a sporting goods company. She is developing a baseball bat that can hit balls with higher accuracy and asks their software engineering team to develop a simulation to verify the design.Which of the following details is most important to include in this simulation? Answer A: Realistic sound effects based on the material of the baseball bat and the velocity of the hit. Answer B: A depiction of an audience in the stands with lifelike behavior in response to hit accuracy. Answer C: Accurate accounting for the effects of wind conditions on the movement of the ball. Answer D: A baseball field that is textured to differentiate between the grass and the dirt
C is correct! Good Job!
Question 4 : Ashlynn is an industrial engineer who is trying to design a safer parachute. She creates a computer simulation of the parachute opening at different heights and in different environmental conditions.What are advantages of running the simulation versus an actual experiment? Answer A: The simulation will not contain any bias that favors one body type over another, while an experiment will be biased. Answer B: The simulation can be run more safely than an actual experiment. Answer C: The simulation will accurately predict the parachute's safety level, while an experiment may be inaccurate due to faulty experimental design. Answer D: The simulation can test the parachute design in a wide range of environmental conditions that may be difficult to reliably reproduce in an experiment.
D is correct! Good Job!
Question 5 : What is the end of the file name of Mark Down Post?
.md is correct! Good Job!
Question 6 : What command in terminal allows one to switch directory?
cd is correct! Good Job!
shivansh you scored 6/6
Total Percentage: 100.00%
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code">
<a class="anchor" href="#Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hack #6 / Challenge - Taking real life problems and implementing them into code<a class="anchor-link" href="#Hack-#6-/-Challenge---Taking-real-life-problems-and-implementing-them-into-code"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create your own simulation based on your experiences/knowledge!
Be creative! Think about instances in your own life, science, puzzles that can be made into simulations</p>
<p>Some ideas to get your brain running: A simulation that breeds two plants and tells you phenotypes of offspring, an adventure simulation...</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="DeadshotLegend/Shivansh-Goel-Fast-Pages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Shivansh-Goel-Fast-Pages/2022/12/12/hw.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Shivansh-Goel-Fast-Pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Shivansh-Goel-Fast-Pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Shivansh-Goel-Fast-Pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I Like APCSP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
