<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Final Museum Blog | Shivansh Goel’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Final Museum Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Museum Blog" />
<meta property="og:description" content="Museum Blog" />
<link rel="canonical" href="https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/markdown/week%2020/2023/02/17/museumblog.html" />
<meta property="og:url" content="https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/markdown/week%2020/2023/02/17/museumblog.html" />
<meta property="og:site_name" content="Shivansh Goel’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-17T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Final Museum Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-17T00:00:00-06:00","datePublished":"2023-02-17T00:00:00-06:00","description":"Museum Blog","headline":"Final Museum Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/markdown/week%2020/2023/02/17/museumblog.html"},"url":"https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/markdown/week%2020/2023/02/17/museumblog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Shivansh-Goel-Fast-Pages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/feed.xml" title="Shivansh Goel's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Shivansh-Goel-Fast-Pages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Shivansh-Goel-Fast-Pages/">Shivansh Goel&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Shivansh-Goel-Fast-Pages/b-vocab/">APCSP Vocabulary</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/about/">Submenu</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/notes/">APCSP Notes</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/personalstudy/">Personalized Study</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/search/">Search</a><a class="page-link" href="/Shivansh-Goel-Fast-Pages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 id="1st-ap-csp-project-that-i-saw">1st AP CSP Project That I saw</h3>
<ul>
  <li>This project was presented by Rachit Jaiswal</li>
  <li>Rachit Jaiswal project was about using</li>
</ul>

<h3 id="2nd-ap-csp-project-that-i-saw">2nd AP CSP Project That I saw</h3>
<ul>
  <li>This project was represented by Krishiv Mahendru</li>
  <li>This purpose of the project was to show different retail houses and which ones are the msot compatible using different data statistics</li>
  <li>Some of the data statistics include proximity, cost of the house, and many different compatibility issues that people look into when buying a house.</li>
  <li>The code was equally split and the part Krishiv represented was how he used different cost compariosns to privde the user “me” with properties which follow the criteria of the cost.</li>
</ul>

<h3 id="3rd-ap-project-that-i-saw">3rd AP Project That I saw</h3>
<p><img src="/Shivansh-Goel-Fast-Pages/images/shauryapic1.PNG" width="480" alt="Changed theme to Architect" />
<img src="/Shivansh-Goel-Fast-Pages/images/shauryapic2.PNG" width="480" alt="Changed theme to Architect" /></p>
<ul>
  <li>This project was presented by Shaurya Goel, included members of Vardaan, Navan, and Justin.</li>
  <li>This purpose of the project was to allows users to compare different nfl teams and also allows the user to predict the outcome of a particular match. It also offers a visually appealing table where you can see in-depth team statistics for all the different teams. It also has create, update and delete properties.</li>
  <li>The program allows you to select two different NFL teams (Team + Challenger) from a dropdown menu. When two teams are selected from either menu, the algorithm instantly compares both teams’ stats and shows which team is more likely to win, along with each team’s individual stats side-by-side. increase.</li>
  <li>The other people in the project also completed something called a fact API.</li>
  <li>Overall I think that this project was very well done and very well coordinated and that it worked very well.</li>
</ul>

<h3 id="photography-and-3d-animation">Photography and 3D Animation</h3>
<p><img src="/Shivansh-Goel-Fast-Pages/images/photoptri2pic1.PNG" width="480" alt="Changed theme to Architect" /></p>

<ul>
  <li>There were many photographs that I saw and picures that I took. One of the pictures I took is shown above. I was really suprised on the depth of the applications that were took. I walked around for 10 minutes and watched the marvelous sights.</li>
</ul>

<h3 id="reflection">Reflection</h3>
<p>Preparing for the Project was hard</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Shivansh-Goel-Fast-Pages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://deadshotlegend.github.io/Shivansh-Goel-Fast-Pages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Shivansh-Goel-Fast-Pages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>I Like APCSP</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
